{/* Mobile menu button */}
          <div className="lg:hidden flex items-center space-x-4">
            <button className="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg transition-colors duration-200 text-sm">
              Dashboard
            </button>
            <button
              onClick={toggleMobileMenu}
              className="p-2 rounded-lg text-gray-400 hover:text-white hover:bg-gray-800 transition-colors duration-200"
            >
              {isMobileMenuOpen ? (
                <X className="w-6 h-6" />
              ) : (
                <Menu className="w-6 h-6" />
              )}
            </button>
          </div>




{/* Mobile Navigation Menu */}
      
      {isMobileMenuOpen && (
        <div className="lg:hidden bg-gray-800/95 backdrop-blur-sm border-t border-gray-700">
          <div className="px-4 py-6 space-y-4">
            {navItems.map((item, index) => (
              <a
                key={index}
                href={item.href}
                className={`block font-medium transition-colors duration-200 ${item.color} py-2`}
                onClick={() => setIsMobileMenuOpen(false)}
              >
                {item.label}
              </a>
            ))}
            
            {/* Mobile About Section */}
            <div className="border-t border-gray-700 pt-4">
              <div className="text-gray-400 font-medium mb-3">About</div>
              <div className="space-y-2 pl-4">
                {aboutDropdownItems.map((item, index) => (
                  <a
                    key={index}
                    href={item.href}
                    className="block text-gray-300 hover:text-white transition-colors duration-200 py-1"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    {item.label}
                  </a>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Backdrop for dropdown */}
      {isAboutDropdownOpen && (
        <div
          className="fixed inset-0 z-40"
          onClick={() => setIsAboutDropdownOpen(false)}
        />
      )}